.rubocop_todo.yml (before)
# This configuration was generated by `rubocop --auto-gen-config`
# on 2015-08-12 15:11:20 +0700 using RuboCop version 0.32.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
# Lint/AmbiguousOperator:
#   Enabled: false

# Offense count: 1
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
   Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Lint/DeprecatedClassMethods:
#   Enabled: false

# Offense count: 2
# Lint/HandleExceptions:
#   Enabled: false

# Offense count: 1
# Lint/LiteralInCondition:
#   Enabled: false

# Offense count: 9
# Lint/ParenthesesAsGroupedExpression:
#   Enabled: false

# Offense count: 2
Lint/RescueException:
  Enabled: false

# Offense count: 8
# Lint/ShadowingOuterLocalVariable:
#   Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
# Lint/StringConversionInInterpolation:
#   Enabled: false

# Offense count: 30
# Cop supports --auto-correct.
# Lint/UnusedBlockArgument:
#   Enabled: false

# Offense count: 10
# Cop supports --auto-correct.
Lint/UnusedMethodArgument:
  Enabled: false

# Offense count: 1
# Lint/UselessAccessModifier:
#   Enabled: false

# Offense count: 24
# Lint/UselessAssignment:
#   Enabled: false

# Offense count: 49
Metrics/AbcSize:
  Max: 83

# Offense count: 3
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 199

# Offense count: 10
Metrics/CyclomaticComplexity:
  Max: 21

# Offense count: 534
# Configuration parameters: AllowURI, URISchemes.
Metrics/LineLength:
  Max: 620

# Offense count: 76
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 81

# Offense count: 1
# Configuration parameters: CountComments.
Metrics/ModuleLength:
  Max: 531

# Offense count: 12
Metrics/PerceivedComplexity:
  Max: 19

# Offense count: 6
Style/AccessorMethodName:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Style/Alias:
#   Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Style/AlignArray:
#   Enabled: false

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedHashRocketStyle, EnforcedColonStyle, EnforcedLastArgumentHashStyle, SupportedLastArgumentHashStyles.
# Style/AlignHash:
#   Enabled: false

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/AlignParameters:
#   Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/AndOr:
#   Enabled: false

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/BarePercentLiterals:
#   Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Style/BlockComments:
#   Enabled: false

# Offense count: 20
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, ProceduralMethods, FunctionalMethods, IgnoredMethods.
# Style/BlockDelimiters:
#   Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
# Style/BlockEndNewline:
#   Enabled: false

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/BracesAroundHashParameters:
#   Enabled: false

# Offense count: 21
# Cop supports --auto-correct.
# Configuration parameters: IndentWhenRelativeTo, SupportedStyles, IndentOneStep.
# Style/CaseIndentation:
#   Enabled: false

# Offense count: 10
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/ClassAndModuleChildren:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Style/ClosingParenthesisIndentation:
#   Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowInnerBackticks.
# Style/CommandLiteral:
#   Enabled: false

# Offense count: 160
# Style/Documentation:
#   Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/DotPosition:
#   Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/EmptyElse:
#   Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
# Style/EmptyLines:
#   Enabled: false

# Offense count: 19
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/EmptyLinesAroundBlockBody:
#   Enabled: false

# Offense count: 27
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/EmptyLinesAroundClassBody:
#   Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Style/EmptyLinesAroundMethodBody:
#   Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/EmptyLinesAroundModuleBody:
#   Enabled: false

# Offense count: 3
# Configuration parameters: Exclude.
Style/FileName:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/FirstParameterIndentation:
#   Enabled: false

# Offense count: 1
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/FormatString:
#   Enabled: false

# Offense count: 9
# Configuration parameters: AllowedVariables.
# Style/GlobalVars:
#   Enabled: false

# Offense count: 2
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Enabled: false

# Offense count: 197
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, UseHashRocketsWithSymbolValues.
# Style/HashSyntax:
#   Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: MaxLineLength.
# Style/IfUnlessModifier:
#   Enabled: false

# Offense count: 22
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/IndentHash:
#   Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/IndentationConsistency:
#   Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Width.
# Style/IndentationWidth:
#   Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Style/Lambda:
#   Enabled: false

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/LambdaCall:
#   Enabled: false

# Offense count: 19
# Cop supports --auto-correct.
# Style/LeadingCommentSpace:
#   Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Style/MethodCallParentheses:
#   Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
# Style/MultilineBlockLayout:
#   Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/MultilineOperationIndentation:
#   Enabled: false

# Offense count: 1
# Style/MultilineTernaryOperator:
#   Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Style/NegatedIf:
#   Enabled: false

# Offense count: 1
# Configuration parameters: EnforcedStyle, MinBodyLength, SupportedStyles.
# Style/Next:
#   Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/NumericLiterals:
  MinDigits: 15

# Offense count: 4
# Cop supports --auto-correct.
# Style/ParallelAssignment:
#   Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowSafeAssignment.
# Style/ParenthesesAroundCondition:
#   Enabled: false

# Offense count: 17
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
# Style/PercentLiteralDelimiters:
#   Enabled: false

# Offense count: 26
# Cop supports --auto-correct.
Style/PerlBackrefs:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Style/RedundantBegin:
#   Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/RedundantSelf:
  Enabled: false

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowInnerSlashes.
Style/RegexpLiteral:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Style/SelfAssignment:
#   Enabled: false

# Offense count: 12
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/SignalException:
  Enabled: false

# Offense count: 1
# Configuration parameters: Methods.
Style/SingleLineBlockParams:
  Enabled: false

# Offense count: 182
# Cop supports --auto-correct.
# Style/SingleSpaceBeforeFirstArg:
#   Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Style/SpaceAfterComma:
#   Enabled: false

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/SpaceAroundEqualsInParameterDefault:
#   Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: MultiSpaceAllowedForOperators.
# Style/SpaceAroundOperators:
#   Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/SpaceBeforeBlockBraces:
#   Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
# Style/SpaceBeforeComma:
#   Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, EnforcedStyleForEmptyBraces, SpaceBeforeBlockParameters.
# Style/SpaceInsideBlockBraces:
#   Enabled: false

# Offense count: 16
# Cop supports --auto-correct.
# Style/SpaceInsideBrackets:
#   Enabled: false

# Offense count: 30
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces, SupportedStyles.
# Style/SpaceInsideHashLiteralBraces:
#   Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Style/SpaceInsideParens:
#   Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Style/SpaceInsideRangeLiteral:
#   Enabled: false

# Offense count: 6
# Cop supports --auto-correct.
# Style/SpecialGlobalVars:
#   Enabled: false

# Offense count: 808
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/StringLiterals:
#   Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/StringLiteralsInInterpolation:
#   Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# Style/SymbolProc:
#   Enabled: false

# Offense count: 38
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/TrailingBlankLines:
#   Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline, SupportedStyles.
# Style/TrailingComma:
#   Enabled: false

# Offense count: 7
# Cop supports --auto-correct.
# Style/TrailingWhitespace:
#   Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: ExactNameMatch, AllowPredicates, AllowDSLWriters, IgnoreClassMethods, Whitelist.
Style/TrivialAccessors:
  Enabled: false

# Offense count: 17
# Cop supports --auto-correct.
Style/VariableInterpolation:
  Enabled: false

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: WordRegex.
Style/WordArray:
  MinSize: 10

.rubocop_todo.yml (after)
# This configuration was generated by `rubocop --auto-gen-config`
# on 2015-08-12 15:11:20 +0700 using RuboCop version 0.32.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
# Lint/AmbiguousOperator:
#   Enabled: false

# Offense count: 1
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
   Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Lint/DeprecatedClassMethods:
#   Enabled: false

# Offense count: 2
# Lint/HandleExceptions:
#   Enabled: false

# Offense count: 1
# Lint/LiteralInCondition:
#   Enabled: false

# Offense count: 9
# Lint/ParenthesesAsGroupedExpression:
#   Enabled: false

# Offense count: 2
Lint/RescueException:
  Enabled: false

# Offense count: 8
# Lint/ShadowingOuterLocalVariable:
#   Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
# Lint/StringConversionInInterpolation:
#   Enabled: false

# Offense count: 30
# Cop supports --auto-correct.
# Lint/UnusedBlockArgument:
#   Enabled: false

# Offense count: 10
# Cop supports --auto-correct.
Lint/UnusedMethodArgument:
  Enabled: false

# Offense count: 1
# Lint/UselessAccessModifier:
#   Enabled: false

# Offense count: 24
# Lint/UselessAssignment:
#   Enabled: false

# Offense count: 49
Metrics/AbcSize:
  Max: 83

# Offense count: 3
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 199

# Offense count: 10
Metrics/CyclomaticComplexity:
  Max: 21

# Offense count: 534
# Configuration parameters: AllowURI, URISchemes.
Metrics/LineLength:
  Max: 620

# Offense count: 76
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 81

# Offense count: 1
# Configuration parameters: CountComments.
Metrics/ModuleLength:
  Max: 531

# Offense count: 12
Metrics/PerceivedComplexity:
  Max: 19

# Offense count: 6
Style/AccessorMethodName:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Style/Alias:
#   Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Style/AlignArray:
#   Enabled: false

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedHashRocketStyle, EnforcedColonStyle, EnforcedLastArgumentHashStyle, SupportedLastArgumentHashStyles.
# Style/AlignHash:
#   Enabled: false

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/AlignParameters:
#   Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/AndOr:
#   Enabled: false

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/BarePercentLiterals:
#   Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Style/BlockComments:
#   Enabled: false

# Offense count: 20
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, ProceduralMethods, FunctionalMethods, IgnoredMethods.
# Style/BlockDelimiters:
#   Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
# Style/BlockEndNewline:
#   Enabled: false

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/BracesAroundHashParameters:
#   Enabled: false

# Offense count: 21
# Cop supports --auto-correct.
# Configuration parameters: IndentWhenRelativeTo, SupportedStyles, IndentOneStep.
# Style/CaseIndentation:
#   Enabled: false

# Offense count: 10
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/ClassAndModuleChildren:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Style/ClosingParenthesisIndentation:
#   Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowInnerBackticks.
# Style/CommandLiteral:
#   Enabled: false

# Offense count: 160
# Style/Documentation:
#   Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/DotPosition:
#   Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/EmptyElse:
#   Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
# Style/EmptyLines:
#   Enabled: false

# Offense count: 19
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/EmptyLinesAroundBlockBody:
#   Enabled: false

# Offense count: 27
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/EmptyLinesAroundClassBody:
#   Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Style/EmptyLinesAroundMethodBody:
#   Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/EmptyLinesAroundModuleBody:
#   Enabled: false

# Offense count: 3
# Configuration parameters: Exclude.
Style/FileName:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/FirstParameterIndentation:
#   Enabled: false

# Offense count: 1
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/FormatString:
#   Enabled: false

# Offense count: 9
# Configuration parameters: AllowedVariables.
# Style/GlobalVars:
#   Enabled: false

# Offense count: 2
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Enabled: false

# Offense count: 197
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, UseHashRocketsWithSymbolValues.
# Style/HashSyntax:
#   Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: MaxLineLength.
# Style/IfUnlessModifier:
#   Enabled: false

# Offense count: 22
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/IndentHash:
#   Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/IndentationConsistency:
#   Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Width.
# Style/IndentationWidth:
#   Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Style/Lambda:
#   Enabled: false

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/LambdaCall:
#   Enabled: false

# Offense count: 19
# Cop supports --auto-correct.
# Style/LeadingCommentSpace:
#   Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Style/MethodCallParentheses:
#   Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
# Style/MultilineBlockLayout:
#   Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/MultilineOperationIndentation:
#   Enabled: false

# Offense count: 1
# Style/MultilineTernaryOperator:
#   Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Style/NegatedIf:
#   Enabled: false

# Offense count: 1
# Configuration parameters: EnforcedStyle, MinBodyLength, SupportedStyles.
# Style/Next:
#   Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/NumericLiterals:
  MinDigits: 15

# Offense count: 4
# Cop supports --auto-correct.
# Style/ParallelAssignment:
#   Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowSafeAssignment.
# Style/ParenthesesAroundCondition:
#   Enabled: false

# Offense count: 17
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
# Style/PercentLiteralDelimiters:
#   Enabled: false

# Offense count: 26
# Cop supports --auto-correct.
Style/PerlBackrefs:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Style/RedundantBegin:
#   Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/RedundantSelf:
  Enabled: false

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowInnerSlashes.
Style/RegexpLiteral:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Style/SelfAssignment:
#   Enabled: false

# Offense count: 12
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/SignalException:
  Enabled: false

# Offense count: 1
# Configuration parameters: Methods.
Style/SingleLineBlockParams:
  Enabled: false

# Offense count: 182
# Cop supports --auto-correct.
# Style/SingleSpaceBeforeFirstArg:
#   Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Style/SpaceAfterComma:
#   Enabled: false

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/SpaceAroundEqualsInParameterDefault:
#   Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: MultiSpaceAllowedForOperators.
# Style/SpaceAroundOperators:
#   Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/SpaceBeforeBlockBraces:
#   Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
# Style/SpaceBeforeComma:
#   Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, EnforcedStyleForEmptyBraces, SpaceBeforeBlockParameters.
# Style/SpaceInsideBlockBraces:
#   Enabled: false

# Offense count: 16
# Cop supports --auto-correct.
# Style/SpaceInsideBrackets:
#   Enabled: false

# Offense count: 30
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces, SupportedStyles.
# Style/SpaceInsideHashLiteralBraces:
#   Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Style/SpaceInsideParens:
#   Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Style/SpaceInsideRangeLiteral:
#   Enabled: false

# Offense count: 6
# Cop supports --auto-correct.
# Style/SpecialGlobalVars:
#   Enabled: false

# Offense count: 808
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/StringLiterals:
#   Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/StringLiteralsInInterpolation:
#   Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# Style/SymbolProc:
#   Enabled: false

# Offense count: 38
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# Style/TrailingBlankLines:
#   Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline, SupportedStyles.
# Style/TrailingComma:
#   Enabled: false

# Offense count: 7
# Cop supports --auto-correct.
# Style/TrailingWhitespace:
#   Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: ExactNameMatch, AllowPredicates, AllowDSLWriters, IgnoreClassMethods, Whitelist.
# Style/TrivialAccessors:
#   Enabled: false

# Offense count: 17
# Cop supports --auto-correct.
# Style/VariableInterpolation:
#   Enabled: false

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: WordRegex.
Style/WordArray:
  MinSize: 10

.rubocop_todo.yml (diff)
@@ -484,13 +484,13 @@ Style/SingleLineBlockParams:
 # Offense count: 4
 # Cop supports --auto-correct.
 # Configuration parameters: ExactNameMatch, AllowPredicates, AllowDSLWriters, IgnoreClassMethods, Whitelist.
-Style/TrivialAccessors:
-  Enabled: false
+# Style/TrivialAccessors:
+#   Enabled: false
 
 # Offense count: 17
 # Cop supports --auto-correct.
-Style/VariableInterpolation:
-  Enabled: false
+# Style/VariableInterpolation:
+#   Enabled: false
 
 # Offense count: 10
 # Cop supports --auto-correct.
